<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro_solutions.attendanceapp.SplashActivity"

    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/launcher__icon"

        android:scaleType="centerCrop"
        android:padding="10dp"
        />
    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE"
        android:textColor="#ffff"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP"
        android:textColor="#ffff"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp" />


</LinearLayout>
